# user-db-portlet

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/life/qbic/portal/portlet/: ProjectFilterDecorator.java  ProjectFilterGenerator.java  UserDBPortletUI.java
src/main/java/life/qbic/userdb/: Config.java  DBManager.java  DBVocabularies.java
src/main/java/life/qbic/userdb/config/: ConfigurationManager.java  ConfigurationManagerFactory.java  LiferayConfigurationManager.java  LiferayIndependentConfigurationManager.java
src/main/java/life/qbic/userdb/helpers/: EmailFreeValidator.java  PersonBatchReader.java  RegExHelper.java  Uploader.java
src/main/java/life/qbic/userdb/model/: Minutes.java  Person.java  ProjectInfo.java
src/main/java/life/qbic/userdb/views/: AffiliationInput.java  AffiliationVIPTab.java  EntryInput.java  MultiAffiliationTab.java  PersonBatchUpload.java  PersonInput.java  ProjectView.java  SearchView.java  TableOverview.java
src/main/resources/examples/: people.tsv
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/test/java/life/qbic/portal/portlet/: UserDBPortletUITest.java
