<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>life.qbic</groupId>
		<artifactId>portlet-parent-pom</artifactId>
		<version>3.1.4</version>
	</parent>
	<artifactId>user-db-portlet</artifactId>
	<version>1.8.2</version>
	<name>User Database Portlet</name>
	<url>http://github.com/qbicsoftware/user-db-portlet</url>
	<packaging>war</packaging>
	<properties>
		<vaadin.version>7.7.8</vaadin.version>
		<vaadin.plugin.version>7.7.8</vaadin.plugin.version>
	</properties>
	<!-- we only need to tell maven where to find our parent pom and other QBiC 
		dependencies -->
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus-snapshots</id>
			<name>QBiC Snapshots</name>
			<url>http://qbic-repo.qbic.uni-tuebingen.de:8081/repository/maven-snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-releases</id>
			<name>QBiC Releases</name>
			<url>http://qbic-repo.qbic.uni-tuebingen.de:8081/repository/maven-releases</url>
		</repository>
	</repositories>
	<!-- To avoid inconsistencies across projects, plase check which librares 
		are already contained before adding new ones under <dependencies>. You can 
		use the following maven command to generate a dependency tree and list all 
		maven artifacts (libraries) that are available: $ mvn dependency:tree Check 
		your IDE's documentation to display maven's dependency tree. -->
	<dependencies>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>portal-utils-lib</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>core-utils-lib</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>openbis-client-lib</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>data-model-lib</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>filteringtable</artifactId>
			<version>1.0.0.v7</version>
		</dependency>
	</dependencies>
</project>
